
<table style='background: white; width: 100%; border-spacing: 20px; border-collapse: separate;text-align: justify; text-justify: inter-word;'> 
        <tr> 
        <td style='width:20%;'> 
<name style='font-size: 20px;color: FireBrick;'>tester</name><br>
<date style='font-size: 10px;color: FireBrick'>  4th December 2016</date><br>
<time style='font-size: 10px;color: FireBrick'>  10:07:35 PM</time><br>

        </td> 
 
        <td ><comment style='font-size: 15px; font-style: italic;'>Testing comments</comment></td> 
        </tr>
        </table>
<br>

